<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .buttonDate {
        font-size: xxx-large;
    }

    .titleFormation {
        text-align: right;
        border-top: 2px solid gray;
    }

    .form_dip {
        text-align: -webkit-center;
    }

    /* .displayAnim {
        animation: taileDate 2s infinite;
    } */


    /* .descriptionGauche {
        border-right: 1px solid gray;

    }

    .descriptionDroite {
        border-left: 1px solid gray;
    } */

    .naveDate {
        width: 50%;
    }

    .naveLien {
        width: 50%;
    }

    .navebaretop {
        display: flex;
        width: 100%;
    }

   
    @keyframes taileDate {
        50% {
            font-size: 0.95em;
        }

        100% {
            font-size: 0.87em;
        }
    }

    @media only screen and (max-width: 1200px) {

        .slider {
            margin: 0px auto 0 auto;
        }
    }


    @media only screen and (max-width: 1025px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 50%;
        }

        .titreH2 {
            font-size: larger;
            margin-top: 0%;
        }

        .vide_middle {
            /* display: none; */
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 50%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            /* display: none; */
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            /* width: 100%; */
            text-align: center;
        }

        .navebaretop {
            display: flex;
            width: 100%;
        }

        .naveDate {
            width: 50%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }

    @media only screen and (max-width: 769px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: larger;
            margin-top: 0%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }

    @media only screen and (max-width: 541px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: larger;
            margin-top: 0%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }

    @media only screen and (max-width: 415px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: larger;
            margin-top: 0%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }

    @media only screen and (max-width: 412px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: larger;
            margin-top: 0%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }

    @media only screen and (max-width: 376px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: large;
            margin-top: 41%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        }
    }

    @media only screen and (max-width: 360px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: large;
            margin-top: 55%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }

    @media only screen and (max-width: 320px) {
        .header {
            height: auto;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .naveLien {
            width: 100%;
        }

        .titreH2 {
            font-size: large;
            margin-top: 55%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: 0.7em;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -70px;
        }

        .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        }
    }

    @media only screen and (max-width: 280px) {
        .header {
            height: auto;
        }

        .naveLien {
            width: 100%;
        }

        .parrent {
            display: block;
            width: 100%;
        }

        .divers {
            width: 100%;
        }

        .slider {
            padding: 0;
        }

        .titreH2 {
            font-size: large;
            margin-top: 55%;
        }

        .vide_middle {
            display: none;
        }

        #navbar a {
            font-size: 11px;
        }

        .slider {
            width: 100%;
        }

        .slide {
            width: 100%;
        }

        .titleFormation {
            font-size: initial;
            text-align: center;
        }

        #date_heure {
            font-size: 14px;
            margin-left: 0%;
        }

        .vide {
            display: none;
        }

        .experience {
            text-align: -webkit-center;
        }

        .description {
            width: 100%;
            text-align: center;
        }

        .navebaretop {
            display: block;
            width: 100%;
        }

        .naveDate {
            width: 100%;
            text-align: center;
        }

        .slider div p {
            bottom: -69px;
            font-size: 20px;
        }

        /* .descriptionDroite {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .descriptionGauche {
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */
    }
</style>

<body>
    <div class="header">
        <img src="id-photo.jpg" alt="id-photo">
        <p>HNE Saiqë , Willy</p>
        <p>35 ans - marié</p>
        <p>Permis B</p>
        <div class="parrent">
            <div class="divers">
                <div class="slider">
                    <div class="slide"><img src="polynesia-3021072_640.jpg" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                    <div class="slide"><img src="code-2620118_640.jpg" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                    <div class="slide"><img src="maldives-1993704_640.jpg" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                    <div class="slide"><img src="sky-2667455_640.jpg" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                </div>
            </div>
            <div class="divers">
                <div class="slider">
                    <div class="slide"><img src="logos/html.png" />
                        <p></p>
                    </div>
                    <div class="slide"><img src="logos/css.png" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                    <div class="slide"><img src="logos/php.png" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                    <div class="slide"><img src="logos/mysql.png" />
                        <p>JADORE VOYAGER MAIS PAS QUE ...</p>
                    </div>
                </div>
                <h2>A TOI DE JOUER</h2>
            </div>
        </div>
    </div>
    <div>
        <div id="navbar">
            <div class="navebaretop">
                <div style="display: flex;" class="naveLien">
                    <a href="#experience">EXPÉRIENCES PROFESSIONNELLES</a>
                    <a href="#formation">FORMATIONS ET DIPLÔMES</a>
                </div>
                <div class="naveDate">
                    <span id="date_heure"></span>
                </div>
            </div>
        </div>

        <!-- Expériences -->
        <div class="experience content" id="experience">
            <!-- 2020 -->
            <h2 class="titreH2">EXPÉRIENCES PROFESSIONNELLES</h2>
            <div class="exp_pro">
                <div class="alternant">
                    <div class="description descriptionGauche">
                        <div class="formAlter">
                            <div>
                                <button class="dateShowJs2020 displayAnim buttonDate">2020</button>
                                <button style="display: none; text-align: center;" class="deletteCards">X</button>
                            </div>
                            <div class="detail dateShowJsHidden">
                                <h4> CCI Formation en alternance / Entreprise Iaai-Events</h4>
                                <p>Alternant Développeur Web</p>
                                <p>3 mois</p>
                                <p>Développeur Web et application Mobile</p>
                            </div>
                        </div>
                        <div class="srcl">
                            <div class="detail dateShowJsHidden">
                                <h4>Sorocal</h4>
                                <p>Opérateur machine</p>
                                <p>4 ans et 6 mois</p>
                                <p>Rotomoulage, préparation et équipement des ouvrages d’assainissement, préparation et
                                    chargement
                                    des
                                    commandes, maintenance et contrôle qualité de l’ouvrage</p>
                            </div>
                        </div>
                    </div>
                    <div class="vide_middle vide_middle2020" id="vide_middle"></div>
                    <div class="vide" id="vide"></div>
                </div>
                <!-- 2015 -->
                <div class="garonne">
                    <div class="vide" id="vide"></div>
                    <div class="vide_middle vide_middle2015" id="vide_middle" style="text-align: right;"></div>
                    <div class="description descriptionDroite">
                        <button class="dateShowJs2015 buttonDate">2015</button>
                        <button style="display: none; text-align: center;" class="deletteCards2015">X</button>
                        <div class="displayAnim2015">
                            <div class="detail dateShowJsHidden2015">
                                <h4>Garonne Aluminium</h4>
                                <p>Opérateur machine</p>
                                <p>8 mois (dont 2 ½ mois d’intérim avec Manpower NC)</p>
                                <p>Débiter, usiner, fabriquer, travailler sur un centre d'usinage et pose</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2008 -->
                <div class="alustyl">
                    <div class="description descriptionGauche">
                        <button class="dateShowJs2008 buttonDate">2008</button>
                        <button style="display: none; text-align: center;" class="deletteCards2008">X</button>
                        <div class="detail dateShowJsHidden2008">
                            <h4>Alustyl</h4>
                            <p>Opérateur machine (OHQ)</p>
                            <p>7 ans et 3 mois</p>
                            <p>Préparation fiche de fabrication, débiter, usiner, fabriquer, travailler sur un centre
                                d'usinage,
                                pose et accompagnement d’une équipe</p>
                        </div>
                    </div>
                    <div class="vide_middle vide_middle2008" id="vide_middle"></div>
                    <div class="vide" id="vide"></div>
                </div>
                <!-- 2007 -->
                <div class="cvf">
                    <div class="vide" id="vide"></div>
                    <div class="vide_middle vide_middle2007" id="vide_middle"
                        style="text-align: right;border-bottom: 0;"></div>
                    <div class="description descriptionDroite description2007">
                        <button class="dateShowJs2007 buttonDate">2007</button>
                        <button style="display: none; text-align: center;" class="deletteCards2007">X</button>
                        <div class="alConcept">
                            <div class="detail dateShowJsHidden2007">
                                <h4>Aluminium Concept</h4>
                                <p>Opérateur machine</p>
                                <p>1 ans et 5 mois</p>
                                <p>Préparation fiche de fabrication, débiter, usiner, fabriquer, travailler sur un
                                    centre
                                    d'usinage,
                                    pose et accompagnement d’une équipe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Formation et Diplôme -->
            <h2 class="titleFormation">FORMATIONS ET DIPLÔMES</h2>

            <div class="form_dip">
                <div class="formation" id="formation">
                    <div class="description">
                        <div class="cci">
                            <h3>2020</h3>
                            <h4>CCI Formation</h4>
                            <p>Developpeur Web et application Mobile</p>
                        </div>
                        <div class="cnam">
                            <h4>CNAM, Nouméa</h4>
                            <p>2ème année – Certificat professionnel Technicien de maintenance micro-réseaux et internet
                                spécialisation cybersécurité des PME</p>
                        </div>
                    </div>
                    <div class="description">
                        <div class="bac">
                            <h3>2004</h3>
                            <h4>Lycée Pétro Attiti, Nouméa</h4>
                            <p>Baccalauréat Professionnel Construction Aménagement Bâtiment</p>
                        </div>
                    </div>

                    <div class="description">
                        <div class="bep_cap">
                            <h3>2002</h3>
                            <h4>Lycée Pétro Attiti, Nouméa</h4>
                            <p>BEP Bois & Matériaux associés / CAP Menuiserie</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Compétences -->
            <div class="comp">
            </div>
            <!-- Divers -->
            <div class="divers">
            </div>
        </div>
        <script src="js/index.js"></script>
        <script>
            window.onscroll = function () {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }


            $(".dateShowJs2020").click(function () {
                $(".dateShowJsHidden").toggle("slow");
                $(".dateShowJs2020").hide();
                $(".deletteCards").show();
                $(".vide_middle2020").append("2020");
            });
            $(".deletteCards").click(function () {
                $(".dateShowJsHidden").toggle("slow");
                $(".deletteCards").hide();
                $(".dateShowJs2020").show();
                $(".vide_middle2020").empty();
            });


            $(".dateShowJs2015").click(function () {
                $(".dateShowJsHidden2015").toggle("slow");
                $(".dateShowJs2015").hide();
                $(".deletteCards2015").show();
                $(".displayAnim").css("animation-play-state", "paused");
                $(".vide_middle2015").append("2015");
            });
            $(".deletteCards2015").click(function () {
                $(".dateShowJsHidden2015").toggle("slow");
                $(".deletteCards2015").hide();
                $(".dateShowJs2015").show();
                $(".displayAnim").css("animation-play-state", "running");
                $(".vide_middle2015").empty();
            });

            $(".dateShowJs2008").click(function () {
                $(".dateShowJsHidden2008").toggle("slow");
                $(".dateShowJs2008").hide();
                $(".deletteCards2008").show();
                $(".displayAnim").css("animation-play-state", "paused");
                $(".vide_middle2008").append("2008");
            });
            $(".deletteCards2008").click(function () {
                $(".dateShowJsHidden2008").toggle("slow");
                $(".deletteCards2008").hide();
                $(".dateShowJs2008").show();
                $(".displayAnim").css("animation-play-state", "running");
                $(".vide_middle2008").empty();
            });

            $(".dateShowJs2007").click(function () {
                $(".dateShowJsHidden2007").toggle("slow");
                $(".dateShowJs2007").hide();
                $(".deletteCards2007").show();
                $(".displayAnim").css("animation-play-state", "paused");
                $(".vide_middle2007").append("2007");
            });
            $(".deletteCards2007").click(function () {
                $(".dateShowJsHidden2007").toggle("slow");
                $(".deletteCards2007").hide();
                $(".dateShowJs2007").show();
                $(".displayAnim").css("animation-play-state", "running");
                $(".vide_middle2007").empty();
            });


            $(document).ready(function () {
                $(".play-animation").click(function () {
                    $(".animated").css("animation-play-state", "running");
                });
                $(".stop-animation").click(function () {
                    $(".animated").css("animation-play-state", "paused");
                });
            });
        </script>
        <script type="text/javascript">
            window.onload = date_heure('date_heure');
        </script>
</body>

</html>